# HVL_ics_simplifier

./: .gitignore  README.md  pom.xml  requests.http
.github/workflows/: maven.yml
.run/: HvlIcsSimplifierApplication.run.xml  Package.run.xml
requests/: http-client.env.json  requests.http
src/main/kotlin/no/martials/hvl_ics/: HvlIcsSimplifierApplication.kt  ServletInitializer.kt
src/main/kotlin/no/martials/hvl_ics/controllers/: IcsController.kt
src/main/kotlin/no/martials/hvl_ics/dto/: EventDTO.kt
src/main/kotlin/no/martials/hvl_ics/service/: CsvService.kt  FileService.kt  IcsService.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/kotlin/no/martials/hvl_ics/: HvlIcsSimplifierApplicationTests.kt
src/test/kotlin/no/martials/hvl_ics/service/: IcsServiceTests.kt
src/test/resources/files/: TimeEdit_INF_2021_H2023.ics
